<% if @sub.persisted? %>
  <%= action = sub_url(@sub) %>
  <%= method = "patch" %>
<% else %>
  <%= action = subs_url %>
  <%= method = "post" %>
<% end %>

<form action="<%= action %>" method="post" >
  <input type="hidden" name="_method" value="<%= method %>">
  <input
    type="hidden"
    name="authenticity_token"
    value="<%= form_authenticity_token %>">

  <label for="sub_title">Title</label>
  <input
    type="text"
    name="sub[title]"
    id="sub_title"
    value="<%= sub.title %>">

  <br>

  <label for="sub_description">Description</label>
  <input
    type="text"
    name="sub[description]"
    id="sub_description"
    value="<%= sub.description %>">


  <% submit_text = (sub.persisted? ? "Edit" : "Create" ) + 'sub!'%>
  <input type="submit" value="<%= submit_text %>">

</form>
